[tox]
envlist = py27,py34

[testenv]
usedevelop = True
commands =
    py.test --tb native --doctest-modules s
    py.test --tb native --cov s --cov-report term-missing tests
deps =
    pytest==2.7.0
    pytest-cov==1.8.1
    tornado==4.1
    mock==1.0.1
