[tox]
envlist = py27,py34

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    bash -c "set -o pipefail; find -path '*/test_*/*py' | xargs py.test -vv --boxed --cov s --timeout 3 --tb native"
    bash -c "set -o pipefail; find -name '*py' | grep -v -e .tox -e test_ -e __init__ -e setup.py | xargs timeout 3 python -m doctest"
deps =
    -rrequirements.txt
    pytest-xdist==1.11
    pytest-cov==1.8.1
    pytest-timeout==0.4
    mock==1.0.1
