[tox]
envlist = py27,py34
[testenv]
usedevelop = True
whitelist_externals = bash
commands = bash -c "find -path '*/test_*/*py' | xargs py.test -vv --boxed --cov s --timeout 300"
deps =
    -rrequirements.txt
    pytest-xdist==1.11
    pytest-cov==1.8.1
    pytest-timeout==0.4
    mock==1.0.1
