[tox]
envlist = py27,py34
[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    pytest-xdist
    pytest-cov
    mock
commands =
    bash -c "find -path '*/test_*/*py'|xargs py.test --boxed --cov s"
