[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    # py.test --tb native --doctest-modules util
    py.test --tb native tests
deps =
    git+https://github.com/pytest-dev/pytest
    tornado==4.5.1
